# Phishing rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

description = "Phishing in emails";

max_score = 10.0;

symbols = {
    "PHISHING" {
        weight = 4.0;
        description = "Phished URL";
        one_shot = true;
    }
    "PHISHED_OPENPHISH" {
        weight = 7.0;
        description = "Phished URL found in openphish.com";
    }
    "PHISHED_PHISHTANK" {
        weight = 7.0;
        description = "Phished URL found in phishtank.com";
    }
    HACKED_WP_PHISHING {
        weight = 4.5;
        description = "Phishing message from hacked wordpress";
    }
    REDIRECTOR_FALSE {
        weight = 0.0;
        description = "Phishing exclusion symbol for known redirectors";
    }
}