{
  "fr": [
    "seront",
    "eûmes",
    "mes",
    "auront",
    "étante",
    "notre",
    "été",
    "eusses",
    "même",
    "vous",
    "furent",
    "nous",
    "votre",
    "avions",
    "ayants",
    "par",
    "eussions",
    "eues",
    "moi",
    "fut",
    "fussiez",
    "serions",
    "sommes",
    "qu",
    "serons",
    "serai",
    "aurions",
    "ayantes",
    "qui",
    "aurons",
    "avaient",
    "aurai",
    "fûtes",
    "avez",
    "sont",
    "aurait",
    "aura",
    "eusse",
    "eût",
    "étiez",
    "était",
    "ait",
    "étés",
    "tes",
    "dans",
    "aux",
    "serait",
    "est",
    "sera",
    "aurais",
    "elle",
    "êtes",
    "auraient",
    "eue",
    "étée",
    "avais",
    "fussent",
    "eus",
    "ayant",
    "serais",
    "toi",
    "ayez",
    "soyons",
    "seraient",
    "fusses",
    "étions",
    "avons",
    "eurent",
    "auriez",
    "aie",
    "une",
    "seriez",
    "fûmes",
    "eux",
    "leur",
    "ton",
    "pour",
    "étaient",
    "étant",
    "ses",
    "ont",
    "soit",
    "eûtes",
    "soyez",
    "soient",
    "aient",
    "eussiez",
    "eut",
    "avec",
    "sur",
    "fussions",
    "seras",
    "mon",
    "ayante",
    "ayons",
    "ces",
    "aviez",
    "aies",
    "auras",
    "fusse",
    "fût",
    "avait",
    "suis",
    "serez",
    "étantes",
    "fus",
    "pas",
    "étants",
    "eussent",
    "aurez",
    "étées",
    "étais"
  ],
  "id": [
    "mungkinkah",
    "gunakan",
    "sebelumnya",
    "penting",
    "percuma",
    "sekecil",
    "masalahnya",
    "teringat",
    "sedangkan",
    "melalui",
    "boleh",
    "kamilah",
    "depan",
    "amatlah",
    "bermaksud",
    "rasanya",
    "harusnya",
    "bermacam-macam",
    "betulkah",
    "berarti",
    "dari",
    "lanjut",
    "haruslah",
    "tegasnya",
    "keinginan",
    "mengibaratkan",
    "dikatakan",
    "tadinya",
    "terdahulu",
    "tunjuk",
    "naik",
    "yang",
    "berapakah",
    "berikutnya",
    "diakhiri",
    "sekaligus",
    "mengibaratkannya",
    "sayalah",
    "guna",
    "bukanlah",
    "terjadilah",
    "belumlah",
    "bagaimanapun",
    "sesampai",
    "semisal",
    "bukannya",
    "selanjutnya",
    "kedua",
    "kenapa",
    "seseorang",
    "menyampaikan",
    "kembali",
    "menjadi",
    "benarlah",
    "itukah",
    "pastilah",
    "sekadar",
    "memberi",
    "katanya",
    "bermula",
    "tinggi",
    "meski",
    "sebegini",
    "digunakan",
    "tersampaikan",
    "bawah",
    "seenaknya",
    "bahwa",
    "diberikannya",
    "sejak",
    "menginginkan",
    "setempat",
    "bagai",
    "mempergunakan",
    "mau",
    "disampaikan",
    "banyak",
    "dipunyai",
    "memihak",
    "seperti",
    "mengucapkannya",
    "sekalipun",
    "sajalah",
    "ialah",
    "dibuat",
    "dimulainya",
    "dia",
    "ditunjuk",
    "pula",
    "ada",
    "inikah",
    "kepadanya",
    "bagaikan",
    "agak",
    "menyiapkan",
    "kamu",
    "seringnya",
    "sekiranya",
    "bertanya",
    "suatu",
    "aku",
    "rata",
    "ibaratkan",
    "meyakinkan",
    "tentulah",
    "wong",
    "sepanjang",
    "tak",
    "tidakkah",
    "memerlukan",
    "menunjuki",
    "sendirinya",
    "padanya",
    "keseluruhannya",
    "keadaan",
    "sangat",
    "melakukan",
    "masing-masing",
    "sebegitu",
    "tentunya",
    "secara",
    "bung",
    "begitu",
    "dua",
    "disini",
    "sebetulnya",
    "lainnya",
    "masih",
    "tempat",
    "mengatakannya",
    "jelaslah",
    "semacam",
    "memungkinkan",
    "tepat",
    "terhadapnya",
    "datang",
    "sinilah",
    "turut",
    "kapankah",
    "sejauh",
    "tandasnya",
    "kelihatannya",
    "semuanya",
    "jelasnya",
    "ditunjukkan",
    "jumlah",
    "awal",
    "lalu",
    "asalkan",
    "berujar",
    "karenanya",
    "memperlihatkan",
    "secukupnya",
    "mendatangi",
    "sehingga",
    "apakah",
    "hingga",
    "bilakah",
    "atau",
    "tertuju",
    "menyatakan",
    "tetap",
    "ingin",
    "kalaulah",
    "perlukah",
    "tiba",
    "ujar",
    "mempunyai",
    "asal",
    "dong",
    "inginkan",
    "menunjuknya",
    "akankah",
    "soal",
    "diperbuat",
    "atas",
    "macam",
    "menanyakan",
    "hendak",
    "buat",
    "tambahnya",
    "diminta",
    "semata",
    "jadinya",
    "ibaratnya",
    "akhirnya",
    "seterusnya",
    "setengah",
    "menjawab",
    "ternyata",
    "tandas",
    "ditanyakan",
    "hendaklah",
    "nyaris",
    "jumlahnya",
    "cukuplah",
    "kemudian",
    "ketika",
    "begitupun",
    "ditunjuknya",
    "tanpa",
    "kesampaian",
    "mempersiapkan",
    "memisalkan",
    "diketahui",
    "umumnya",
    "inginkah",
    "seorang",
    "sesudah",
    "cuma",
    "perlu",
    "berkenaan",
    "berlalu",
    "seberapa",
    "jawab",
    "waktunya",
    "pihak",
    "sebagaimana",
    "maka",
    "ataupun",
    "memperkirakan",
    "tetapi",
    "bakalan",
    "kini",
    "sedang",
    "siapapun",
    "dipersoalkan",
    "yakin",
    "apalagi",
    "sebagainya",
    "terus",
    "pun",
    "bagaimanakah",
    "mana",
    "dekat",
    "nyatanya",
    "terlalu",
    "tambah",
    "apa",
    "jadilah",
    "sedikit",
    "tidak",
    "masing",
    "keterlaluan",
    "serta",
    "hendaknya",
    "serupa",
    "semampu",
    "ibarat",
    "sampai-sampai",
    "diakhirinya",
    "berkeinginan",
    "dini",
    "sekitar",
    "disinilah",
    "menunjukkan",
    "sendirian",
    "seingat",
    "ibu",
    "ditujukan",
    "apaan",
    "tuturnya",
    "sekurangnya",
    "masihkah",
    "melainkan",
    "ditunjuki",
    "terdapat",
    "mirip",
    "sangatlah",
    "sebuah",
    "memintakan",
    "disebut",
    "dikira",
    "begitulah",
    "diucapkannya",
    "mempertanyakan",
    "sudahlah",
    "balik",
    "bersama",
    "kapan",
    "seluruh",
    "dapat",
    "didapat",
    "tiap",
    "kira-kira",
    "dimintai",
    "malahan",
    "karena",
    "kala",
    "mengucapkan",
    "menghendaki",
    "mengatakan",
    "memulai",
    "menuju",
    "semakin",
    "bersama-sama",
    "ucap",
    "menunjuk",
    "mengungkapkan",
    "terutama",
    "keseluruhan",
    "diperlihatkan",
    "toh",
    "memastikan",
    "beginian",
    "bisakah",
    "apabila",
    "satu",
    "lanjutnya",
    "terjadinya",
    "katakanlah",
    "ditunjukkannya",
    "mulanya",
    "kita",
    "bermacam",
    "selama-lamanya",
    "itu",
    "melihat",
    "beginikah",
    "keluar",
    "pernah",
    "sesuatunya",
    "berjumlah",
    "anda",
    "sekurang-kurangnya",
    "nantinya",
    "belakangan",
    "antar",
    "kira",
    "sering",
    "apatah",
    "entahlah",
    "bolehkah",
    "sedemikian",
    "sesegera",
    "oleh",
    "terlebih",
    "dikarenakan",
    "cara",
    "beri",
    "semata-mata",
    "lama",
    "betul",
    "dibuatnya",
    "tanyanya",
    "nah",
    "misal",
    "persoalan",
    "mulailah",
    "pertanyaan",
    "kepada",
    "terhadap",
    "menanti",
    "dijawab",
    "walaupun",
    "berkehendak",
    "khususnya",
    "sebut",
    "biasa",
    "kalaupun",
    "seharusnya",
    "berikan",
    "sebabnya",
    "misalkan",
    "dimulailah",
    "berbagai",
    "masa",
    "hanya",
    "mengetahui",
    "sekali",
    "ini",
    "dirinya",
    "diingat",
    "menggunakan",
    "terlihat",
    "sesudahnya",
    "dilalui",
    "sebaik",
    "akhir",
    "mampu",
    "jika",
    "antara",
    "justru",
    "bersiap-siap",
    "diibaratkannya",
    "lagi",
    "setidak-tidaknya",
    "manakala",
    "luar",
    "kebetulan",
    "dikatakannya",
    "setiba",
    "besar",
    "merasa",
    "inilah",
    "sesama",
    "sejenak",
    "jauh",
    "hari",
    "semasa",
    "tertentu",
    "yaitu",
    "saatnya",
    "bisa",
    "sebagai",
    "kemungkinan",
    "dimaksudnya",
    "cukupkah",
    "sebanyak",
    "kecil",
    "sewaktu",
    "kalau",
    "walau",
    "baru",
    "berawal",
    "menantikan",
    "umum",
    "sekitarnya",
    "jelas",
    "semua",
    "itulah",
    "sudahkah",
    "semampunya",
    "selalu",
    "jangan",
    "sama-sama",
    "semaunya",
    "sini",
    "sedikitnya",
    "sampai",
    "tahu",
    "diberikan",
    "diingatkan",
    "tentu",
    "tentang",
    "segala",
    "segera",
    "lagian",
    "seluruhnya",
    "sebenarnya",
    "jelaskan",
    "tapi",
    "menaiki",
    "tersebutlah",
    "ditambahkan",
    "sementara",
    "makanya",
    "kalian",
    "enggak",
    "kurang",
    "diinginkan",
    "berupa",
    "seperlunya",
    "dijelaskannya",
    "punya",
    "dimaksudkannya",
    "memang",
    "setelah",
    "menyeluruh",
    "berlainan",
    "mengingatkan",
    "pukul",
    "saja",
    "dilakukan",
    "berapalah",
    "paling",
    "meyakini",
    "menuturkan",
    "makin",
    "sekali-kali",
    "olehnya",
    "tahun",
    "ditanya",
    "daripada",
    "menyangkut",
    "ungkapnya",
    "bagian",
    "lamanya",
    "terbanyak",
    "caranya",
    "malah",
    "kamulah",
    "siap",
    "ingat-ingat",
    "berturut",
    "saling",
    "manalagi",
    "melihatnya",
    "tampaknya",
    "kapanpun",
    "dimungkinkan",
    "dituturkannya",
    "sesuatu",
    "diperlukan",
    "diri",
    "sekalian",
    "mereka",
    "kelihatan",
    "bahkan",
    "baik",
    "namun",
    "terjadi",
    "dulu",
    "mempersoalkan",
    "keduanya",
    "jawaban",
    "empat",
    "kok",
    "didatangkan",
    "bukan",
    "berlangsung",
    "begini",
    "saya",
    "berakhir",
    "dipergunakan",
    "wahai",
    "belum",
    "termasuk",
    "lebih",
    "pantas",
    "mengira",
    "terakhir",
    "bakal",
    "merupakan",
    "panjang",
    "ucapnya",
    "ke",
    "benar",
    "bapak",
    "sepihak",
    "pasti",
    "adapun",
    "amat",
    "mengapa",
    "selamanya",
    "bolehlah",
    "diperbuatnya",
    "kami",
    "bagi",
    "maupun",
    "beberapa",
    "mendatangkan",
    "sepantasnyalah",
    "tegas",
    "kiranya",
    "siapa",
    "diantara",
    "menandaskan",
    "dalam",
    "disebutkan",
    "berapapun",
    "ditegaskan",
    "demikian",
    "meminta",
    "harus",
    "telah",
    "mula",
    "menanyai",
    "selain",
    "sama",
    "sebutlah",
    "bukankah",
    "seolah",
    "sela",
    "membuat",
    "selaku",
    "seketika",
    "kata",
    "hanyalah",
    "biasanya",
    "diibaratkan",
    "diketahuinya",
    "sebutnya",
    "ditanyai",
    "sebelum",
    "ditandaskan",
    "menjelaskan",
    "benarkah",
    "dimisalkan",
    "pentingnya",
    "sebab",
    "menegaskan",
    "masalah",
    "mengenai",
    "tanyakan",
    "tampak",
    "disebutkannya",
    "misalnya",
    "juga",
    "entah",
    "tanya",
    "lewat",
    "semula",
    "siapakah",
    "sebaliknya",
    "ungkap",
    "pertama",
    "dikerjakan",
    "berdatangan",
    "kemungkinannya",
    "enggaknya",
    "mulai",
    "padahal",
    "sambil",
    "semisalnya",
    "katakan",
    "berikut",
    "mendapatkan",
    "supaya",
    "usah",
    "agaknya",
    "beginilah",
    "tiga",
    "tiba-tiba",
    "waduh",
    "usai",
    "dimaksud",
    "kitalah",
    "demikianlah",
    "kelima",
    "tadi",
    "seolah-olah",
    "nanti",
    "selama",
    "hampir",
    "bulan",
    "dijelaskan",
    "akan",
    "seusai",
    "sekadarnya",
    "andalah",
    "merekalah",
    "pertama-tama",
    "pertanyakan",
    "rasa",
    "bila",
    "berkali-kali",
    "diperkirakan",
    "diucapkan",
    "terasa",
    "berapa",
    "jangankan",
    "kelamaan",
    "agar",
    "ataukah",
    "pak",
    "diberi",
    "sampaikan",
    "setinggi",
    "menyebutkan",
    "menurut",
    "dengan",
    "menanya",
    "lima",
    "sepertinya",
    "dituturkan",
    "diperlukannya",
    "berakhirlah",
    "dimulai",
    "sempat",
    "sejumlah",
    "setidaknya",
    "dialah",
    "adalah",
    "berlebihan",
    "lah",
    "sudah",
    "berturut-turut",
    "ujarnya",
    "mengakhiri",
    "awalnya",
    "setiap",
    "sendiri",
    "sana",
    "diungkapkan",
    "sebaik-baiknya",
    "memperbuat",
    "berkata",
    "meskipun",
    "tutur",
    "diantaranya",
    "yakni",
    "akulah",
    "mungkin",
    "demi",
    "bersiap",
    "dimaksudkan",
    "menambahkan",
    "berakhirnya",
    "mengerjakan",
    "tidaklah",
    "setibanya",
    "semasih",
    "kasus",
    "janganlah",
    "jadi",
    "jikalau",
    "sebisanya",
    "dilihat",
    "minta",
    "sebaiknya",
    "soalnya",
    "mendatang",
    "bertanya-tanya",
    "dipertanyakan",
    "ikut",
    "terkira",
    "terdiri",
    "dipastikan",
    "antaranya",
    "sesekali",
    "rupanya",
    "hal",
    "berada",
    "sesaat",
    "tersebut",
    "sebesar",
    "adanya",
    "mampukah",
    "ingat",
    "sebagian",
    "bekerja",
    "untuk",
    "waktu",
    "pihaknya",
    "jawabnya",
    "bahwasanya",
    "wah",
    "mengingat",
    "segalanya",
    "menanti-nanti",
    "pada",
    "kinilah",
    "memberikan",
    "dahulu",
    "mendapat",
    "begitukah",
    "perlunya",
    "cukup",
    "belakang",
    "teringat-ingat",
    "artinya",
    "bertutur",
    "sepantasnya",
    "lain",
    "tengah",
    "bagaimana",
    "akhiri"
  ],
  "en": [
    "until",
    "his",
    "those",
    "who",
    "any",
    "you've",
    "it's",
    "that",
    "aren",
    "after",
    "down",
    "couldn",
    "itself",
    "ours",
    "about",
    "whom",
    "won't",
    "isn't",
    "what",
    "this",
    "wouldn't",
    "than",
    "its",
    "don't",
    "too",
    "such",
    "wasn",
    "by",
    "doing",
    "you'd",
    "you",
    "some",
    "where",
    "you'll",
    "against",
    "she",
    "been",
    "into",
    "but",
    "that'll",
    "they",
    "more",
    "wasn't",
    "and",
    "here",
    "to",
    "during",
    "him",
    "my",
    "our",
    "she's",
    "if",
    "yourself",
    "hers",
    "there",
    "out",
    "yours",
    "aren't",
    "should've",
    "because",
    "own",
    "couldn't",
    "these",
    "should",
    "ourselves",
    "few",
    "them",
    "haven",
    "between",
    "both",
    "shouldn't",
    "just",
    "wouldn",
    "when",
    "didn",
    "off",
    "hasn",
    "how",
    "did",
    "once",
    "above",
    "yourselves",
    "you're",
    "other",
    "below",
    "shan't",
    "with",
    "don",
    "haven't",
    "through",
    "again",
    "each",
    "ain",
    "then",
    "myself",
    "the",
    "won",
    "we",
    "can",
    "now",
    "their",
    "herself",
    "only",
    "mustn",
    "very",
    "shan",
    "themselves",
    "were",
    "didn't",
    "hasn't",
    "nor",
    "not",
    "does",
    "weren't",
    "mightn't",
    "having",
    "doesn't",
    "needn't",
    "further",
    "while",
    "before",
    "hadn't",
    "mustn't",
    "why",
    "theirs",
    "your",
    "himself",
    "which",
    "being",
    "from",
    "up",
    "it",
    "same",
  ],
  "ar": [
    "هنالك",
    "لم",
    "أنت",
    "بكما",
    "هيا",
    "اللتان",
    "اللواتي",
    "بمن",
    "وهو",
    "فلا",
    "عليه",
    "بهما",
    "لعل",
    "حيث",
    "اللتين",
    "هنا",
    "كأي",
    "لاسيما",
    "كيت",
    "آها",
    "سوف",
    "لستما",
    "أنا",
    "الذي",
    "لستم",
    "إلا",
    "ذاك",
    "هيت",
    "إيه",
    "كلاهما",
    "فإن",
    "والذي",
    "هو",
    "الذين",
    "يا",
    "فإذا",
    "مما",
    "هؤلاء",
    "إذ",
    "ولكن",
    "أو",
    "هذان",
    "عند",
    "وما",
    "التي",
    "أينما",
    "بها",
    "ماذا",
    "لسن",
    "إنه",
    "بس",
    "ثمة",
    "بنا",
    "كليكما",
    "فيه",
    "لدى",
    "لستن",
    "هناك",
    "ذان",
    "تلكم",
    "بي",
    "منه",
    "لهم",
    "ليسا",
    "إليك",
    "تين",
    "وإن",
    "اللذين",
    "إذا",
    "لكم",
    "حين",
    "وإذا",
    "عدا",
    "تلكما",
    "قد",
    "أكثر",
    "به",
    "دون",
    "إما",
    "ها",
    "عل",
    "هاتين",
    "ذلكن",
    "على",
    "كلتا",
    "كليهما",
    "لهن",
    "هذين",
    "بك",
    "ذينك",
    "كأنما",
    "كيفما",
    "اللذان",
    "لكن",
    "مذ",
    "لما",
    "ولا",
    "آي",
    "هاته",
    "أولاء",
    "نحن",
    "هي",
    "عليك",
    "تينك",
    "هذه",
    "كي",
    "ذانك",
    "أي",
    "هاتي",
    "أيها",
    "ذلكم",
    "هن",
    "آه",
    "فيم",
    "ذين",
    "نحو",
    "إذما",
    "إليكن",
    "إلى",
    "ليسوا",
    "أن",
    "هاهنا",
    "كذلك",
    "ذلكما",
    "عما",
    "هكذا",
    "لسنا",
    "أوه",
    "لئن",
    "لكيلا",
    "فيها",
    "سوى",
    "ذواتي",
    "لا",
    "أنتن",
    "إي",
    "ذي",
    "هل",
    "اللتيا",
    "إن",
    "في",
    "حاشا",
    "كل",
    "ذه",
    "حبذا",
    "خلا",
    "بما",
    "كأين",
    "ذواتا",
    "والذين",
    "منذ",
    "لوما",
    "هذا",
    "بكن",
    "هاتان",
    "لك",
    "أنتما",
    "أقل",
    "اللائي",
    "أنتم",
    "كذا",
    "لن",
    "نعم",
    "بهن",
    "له",
    "أولئك",
    "أف",
    "ذوا",
    "ته",
    "لست",
    "بل",
    "كما",
    "لكي",
    "مهما",
    "بلى",
    "حيثما",
    "عن",
    "ومن",
    "اللاتي",
    "هما",
    "ذا",
    "بين",
    "شتان",
    "لي",
    "ممن",
    "تي",
    "بهم",
    "حتى",
    "كلما",
    "ليستا",
    "ذات",
    "ليت",
    "إنما",
    "هيهات",
    "فيما",
    "ريث",
    "بعض",
    "لنا",
    "ما",
    "ليست",
    "مع",
    "ذو",
    "لها",
    "إذن",
    "عسى",
    "أم",
    "لولا",
    "هذي",
    "إليكما",
    "هم",
    "ذلك",
    "بيد",
    "فمن",
    "بخ",
    "ولو",
    "مه",
    "تلك",
    "إليكم",
    "من",
    "بعد",
    "متى",
    "ليس",
    "لهما",
    "منها",
    "هلا",
    "بماذا",
    "هاك",
    "لكنما",
    "لكما",
    "إنا",
    "غير",
    "كيف",
    "ألا",
    "ثم",
    "كأن",
    "كلا",
    "لو",
    "وإذ"
  ],
  "no": [
    "noka",
    "ingi",
    "kva",
    "deira",
    "uten",
    "vært",
    "noko",
    "noe",
    "noen",
    "mellom",
    "somt",
    "varte",
    "nokon",
    "hossen",
    "kvifor",
    "deg",
    "medan",
    "siden",
    "å",
    "hvem",
    "sånn",
    "deires",
    "korleis",
    "vere",
    "blei",
    "kvi",
    "inkje",
    "mykje",
    "sjøl",
    "korso",
    "hoss",
    "fordi",
    "blitt",
    "hvilke",
    "sidan",
    "verte",
    "hvilken",
    "inni",
    "etter",
    "somme",
    "hvordan",
    "eit",
    "vors",
    "deim",
    "enn",
    "kven",
    "nå",
    "dykkar",
    "hva",
    "inn",
    "dykk",
    "ble",
    "kvar",
    "både",
    "eitt",
    "bare",
    "hvorfor",
    "sitt",
    "vore",
    "hver",
    "opp",
    "kvarhelst",
    "samme",
    "hjå",
    "hennar",
    "før",
    "hadde",
    "dere",
    "ved",
    "båe",
    "eg",
    "seg",
    "vort",
    "nokre",
    "kom",
    "begge",
    "nokor",
    "slik",
    "elles"
  ],
  "kz": [
    "өзім",
    "дүрс",
    "емес",
    "мен",
    "қайсыбір",
    "күрт",
    "сарт-сұрт",
    "ғана",
    "әрине",
    "сіздердің",
    "сол",
    "әншейін",
    "барша",
    "бізге",
    "әлдене",
    "сен",
    "дүңк",
    "ешқашан",
    "алатау",
    "әлдеқашан",
    "ай",
    "паһ-паһ",
    "сіз",
    "пай",
    "әй",
    "біздердің",
    "алайда",
    "өзінің",
    "арбаң-арбаң",
    "арс",
    "сізге",
    "өзіне",
    "ірк",
    "кірт",
    "сарт",
    "моһ",
    "сыңқ",
    "болп",
    "алдақашан",
    "ешқайсы",
    "батыр-бұтыр",
    "арсалаң-арсалаң",
    "бәрі",
    "былп",
    "кә",
    "құрау-құрау",
    "біз",
    "өзімнің",
    "мыңқ",
    "ешқандай",
    "ешкім",
    "менің",
    "сіздер",
    "шіңк",
    "шаңқ-шұңқ",
    "тарбаң-тарбаң",
    "өй",
    "аһа",
    "жалт-жалт",
    "әйтпесе",
    "беу",
    "осылай",
    "сізбен",
    "олардың",
    "тағы",
    "әлденеше",
    "пай-пай",
    "уау",
    "сенің",
    "арнайы",
    "қолп",
    "өз",
    "бірақ",
    "жаракімалла",
    "бірдеме",
    "ана",
    "ә",
    "кейбір",
    "эх",
    "сондай",
    "біздер",
    "бүгжең-бүгжең",
    "өзге",
    "ойпырмай",
    "өзің",
    "тырс",
    "онымен",
    "жалп",
    "ештеме",
    "менімен",
    "шаңқ-шаңқ",
    "әлдеқалай",
    "мына",
    "әрне",
    "тыңқ",
    "әрқайсы",
    "барлық",
    "пфша",
    "ырс",
    "сенімен",
    "бізбен",
    "әркім",
    "құрау",
    "жоқ",
    "жалт-жұлт",
    "уай",
    "сона",
    "қыңқ",
    "қорс",
    "түге",
    "күңк",
    "менде",
    "анау",
    "қаңғыр-күңгір",
    "кәне",
    "еш",
    "бұндай",
    "пішту",
    "сіздерге",
    "қалт-қалт",
    "шәйт",
    "оһо",
    "олармен",
    "сорап",
    "тәк",
    "кейбіреу",
    "қап",
    "борт",
    "мынау",
    "әттегенай",
    "сіздермен",
    "дегенмен",
    "бүйт",
    "сенде",
    "эй",
    "сонау",
    "түгел",
    "біздерден",
    "қайқаң-құйқаң",
    "сенен\tонан",
    "барқ",
    "гүрс",
    "арс-ұрс",
    "бар",
    "ох",
    "шек",
    "алақай",
    "пырс",
    "шіркін",
    "қош-қош",
    "саңқ",
    "сонымен",
    "осынау",
    "тек",
    "біздерге",
    "морт",
    "әрқалай",
    "маңқ",
    "сіздерден",
    "олар",
    "себебі",
    "желп",
    "қалт-құлт",
    "ол",
    "мұндай",
    "әлдеқайдан",
    "әттең",
    "мышы",
    "солай",
    "салаң-сұлаң",
    "қана",
    "біздермен",
    "кәнеки",
    "уа",
    "әрбір",
    "құр",
    "мәссаған",
    "ал",
    "ыңқ",
    "е",
    "осы",
    "сізден",
    "ура",
    "әукім",
    "пішә",
    "шырт",
    "митың-митың",
    "біреу",
    "әлдекім",
    "шаңқ",
    "әттеген-ай",
    "далаң-далаң",
    "өзіме",
    "қаңқ-қаңқ",
    "кәһ",
    "өзі",
    "әйткенмен",
    "онда",
    "өйткені",
    "ербелең-ербелең",
    "тарс-тұрс",
    "япырмай",
    "па",
    "күллі",
    "қаңқ-құңқ",
    "кәні",
    "тарс",
    "бүкіл",
    "айтпақшы",
    "ыржың-тыржың",
    "ах",
    "бұл",
    "әйда",
    "ие",
    "бізден",
    "сенен",
    "қызараң-қызараң",
    "үйт",
    "ешбір",
    "астапыралла",
    "тағыда",
    "дәнеңе",
    "таңқ",
    "ырқ",
    "масқарай"
  ],
  "hu": [
    "szinte",
    "lehetett",
    "talán",
    "csak",
    "nagy",
    "ill",
    "illetve",
    "kívül",
    "cikkeket",
    "utána",
    "nagyobb",
    "sokkal",
    "vagy",
    "melyek",
    "aztán",
    "ennek",
    "õ",
    "azonban",
    "azért",
    "míg",
    "éppen",
    "jobban",
    "mellett",
    "benne",
    "után",
    "ehhez",
    "mindenki",
    "mikor",
    "azon",
    "ison",
    "alatt",
    "pedig",
    "hanem",
    "neki",
    "elsõ",
    "igen",
    "szemben",
    "lenne",
    "számára",
    "lenni",
    "vagyis",
    "egyéb",
    "ezek",
    "még",
    "szerint",
    "mindent",
    "milyen",
    "másik",
    "maga",
    "ott",
    "új",
    "mindig",
    "nekem",
    "volna",
    "jó",
    "vissza",
    "ismét",
    "rá",
    "azt",
    "egy",
    "emilyen",
    "vannak",
    "én",
    "voltunk",
    "ellen",
    "belül",
    "magát",
    "valami",
    "így",
    "egyik",
    "mivel",
    "viszont",
    "nagyon",
    "ezen",
    "valaki",
    "kellett",
    "és",
    "ezzel",
    "persze",
    "sok",
    "õk",
    "abban",
    "miért",
    "arról",
    "át",
    "újra",
    "össze",
    "volt",
    "azok",
    "ilyen",
    "sokat",
    "néha",
    "ekkor",
    "ill.",
    "cikk",
    "erre",
    "egyetlen",
    "vagyok",
    "voltam",
    "amelyeket",
    "annak",
    "ezt",
    "semmi",
    "ez",
    "ahhoz",
    "minden",
    "lett",
    "ilyenkor",
    "aki",
    "egyre",
    "ahogy",
    "amolyan",
    "keressünk",
    "egész",
    "mintha",
    "néhány",
    "nincs",
    "õket",
    "teljes",
    "által",
    "hogy",
    "mely",
    "között",
    "egyes",
    "legyen",
    "amíg",
    "amelyek",
    "továbbá",
    "akkor",
    "valamint",
    "voltak",
    "amelynek",
    "bár",
    "hogyan",
    "azután",
    "tehát",
    "ezért",
    "utolsó",
    "saját",
    "lesz",
    "jól",
    "általában",
    "hiszen",
    "vele",
    "tovább",
    "ami",
    "elõször",
    "újabb",
    "nélkül",
    "cikkek",
    "elõ",
    "elõtt",
    "amelyekben",
    "elég",
    "kell",
    "keresztül",
    "amely",
    "már",
    "felé",
    "ebben",
    "több",
    "mert",
    "való",
    "amelyet",
    "azzal",
    "úgy",
    "legalább",
    "eddig",
    "amikor",
    "arra",
    "ahol",
    "olyan",
    "közül",
    "ugyanis",
    "lehet",
    "itt",
    "amit",
    "mint",
    "akik"
  ],
  "tr": [
    "niye",
    "mu",
    "belki",
    "nasıl",
    "niçin",
    "mü",
    "ile",
    "nerede",
    "aslında",
    "nerde",
    "bazı",
    "gibi",
    "şey",
    "yani",
    "mı",
    "kez",
    "hep",
    "defa",
    "ama",
    "neden",
    "ise",
    "diye",
    "veya",
    "için",
    "hepsi",
    "tüm",
    "çok",
    "birkaç",
    "sanki",
    "acaba",
    "şu",
    "çünkü",
    "hiç",
    "eğer",
    "nereye"
  ],
  "it": [
    "avrai",
    "erano",
    "suoi",
    "fossero",
    "siete",
    "fecero",
    "sarà",
    "fareste",
    "faceva",
    "nello",
    "aveva",
    "quelle",
    "starei",
    "stando",
    "faresti",
    "tutti",
    "eri",
    "avevamo",
    "sarebbe",
    "miei",
    "fanno",
    "avessimo",
    "sul",
    "furono",
    "ebbero",
    "stesti",
    "quanti",
    "fu",
    "nostra",
    "come",
    "sarei",
    "vostra",
    "facevamo",
    "queste",
    "faremo",
    "nelle",
    "stiamo",
    "nei",
    "che",
    "non",
    "faremmo",
    "tutto",
    "stavamo",
    "avendo",
    "avessi",
    "starete",
    "negli",
    "stava",
    "avrei",
    "facessi",
    "aveste",
    "facemmo",
    "avevate",
    "ebbi",
    "avemmo",
    "quanto",
    "è",
    "nella",
    "anche",
    "stetti",
    "negl",
    "sono",
    "quella",
    "avevo",
    "faranno",
    "farò",
    "ero",
    "agli",
    "facesse",
    "facciamo",
    "stiate",
    "stai",
    "stesse",
    "nell",
    "stavi",
    "farete",
    "sue",
    "avrà",
    "staremo",
    "facesti",
    "col",
    "stessero",
    "sarai",
    "più",
    "farebbero",
    "stavate",
    "feci",
    "starebbe",
    "mia",
    "avevi",
    "questa",
    "dal",
    "avrebbe",
    "hai",
    "vostre",
    "sei",
    "abbiano",
    "starai",
    "facessimo",
    "mio",
    "faccia",
    "nostre",
    "loro",
    "stavo",
    "faceste",
    "stette",
    "dall",
    "sullo",
    "siate",
    "faccio",
    "dove",
    "farebbe",
    "siano",
    "saresti",
    "eravate",
    "avesti",
    "avute",
    "avuti",
    "questo",
    "facciate",
    "stessi",
    "dagl",
    "sareste",
    "abbia",
    "dalla",
    "tue",
    "farà",
    "dello",
    "stanno",
    "foste",
    "fosti",
    "abbiamo",
    "facevi",
    "essendo",
    "avrebbero",
    "sulle",
    "avrò",
    "sui",
    "tra",
    "degli",
    "avranno",
    "saremmo",
    "avrete",
    "staremmo",
    "nel",
    "avuto",
    "starebbero",
    "fai",
    "sugli",
    "saremo",
    "siamo",
    "agl",
    "facciano",
    "quello",
    "delle",
    "farei",
    "stessimo",
    "stettero",
    "sta",
    "quanta",
    "facessero",
    "lei",
    "vostri",
    "perché",
    "sto",
    "avete",
    "sulla",
    "avremmo",
    "avessero",
    "hanno",
    "sarete",
    "sugl",
    "stia",
    "facevano",
    "abbiate",
    "dell",
    "sarò",
    "facendo",
    "stareste",
    "staranno",
    "saranno",
    "dallo",
    "eravamo",
    "sull",
    "della",
    "ebbe",
    "vostro",
    "degl",
    "stavano",
    "avremo",
    "contro",
    "nostro",
    "quelli",
    "staresti",
    "avresti",
    "questi",
    "dagli",
    "stemmo",
    "coi",
    "stiano",
    "quante",
    "steste",
    "avuta",
    "suo",
    "chi",
    "fummo",
    "gli",
    "dov",
    "fece",
    "tuoi",
    "fossi",
    "dai",
    "starà",
    "dalle",
    "quale",
    "facevo",
    "starò",
    "avesse",
    "farai",
    "sarebbero",
    "avevano",
    "fossimo",
    "facevate",
    "avreste",
    "allo"
  ],
  "de": [
    "musste",
    "ob",
    "ihrem",
    "jeden",
    "solchen",
    "seine",
    "sich",
    "sonst",
    "kann",
    "seinen",
    "eine",
    "indem",
    "für",
    "solche",
    "dann",
    "unser",
    "würden",
    "dieselben",
    "im",
    "hab",
    "derselbe",
    "können",
    "würde",
    "seiner",
    "nun",
    "jenen",
    "zum",
    "ihrer",
    "derselben",
    "nichts",
    "welchen",
    "deinem",
    "über",
    "gewesen",
    "jetzt",
    "ihm",
    "oder",
    "eurer",
    "mir",
    "anderm",
    "jene",
    "dieselbe",
    "jede",
    "etwas",
    "hatte",
    "welche",
    "wirst",
    "ihnen",
    "eurem",
    "sondern",
    "derer",
    "von",
    "hatten",
    "selbst",
    "weg",
    "hin",
    "euch",
    "keinem",
    "einen",
    "einmal",
    "einigen",
    "noch",
    "diesem",
    "aller",
    "wenn",
    "wo",
    "meinem",
    "ist",
    "einige",
    "eures",
    "allem",
    "unseres",
    "seines",
    "zwischen",
    "denn",
    "dessen",
    "wollen",
    "wir",
    "weil",
    "unserem",
    "sind",
    "haben",
    "sie",
    "ich",
    "ihres",
    "sollte",
    "manche",
    "hat",
    "aber",
    "habe",
    "anderen",
    "manchen",
    "ihn",
    "sein",
    "nicht",
    "hinter",
    "dort",
    "wird",
    "auf",
    "machen",
    "anderem",
    "demselben",
    "uns",
    "bei",
    "keines",
    "damit",
    "bin",
    "mancher",
    "ihr",
    "anderes",
    "eines",
    "deines",
    "anderer",
    "dasselbe",
    "manches",
    "dazu",
    "bist",
    "allen",
    "muss",
    "warst",
    "anders",
    "manchem",
    "meinen",
    "diesen",
    "zwar",
    "einiges",
    "unsere",
    "einigem",
    "und",
    "jedes",
    "mich",
    "kein",
    "also",
    "diese",
    "ins",
    "meine",
    "meiner",
    "dieser",
    "unseren",
    "jenes",
    "dein",
    "zur",
    "einiger",
    "aus",
    "zu",
    "wollte",
    "bis",
    "keiner",
    "welches",
    "dich",
    "andern",
    "ohne",
    "sehr",
    "deine",
    "jener",
    "welchem",
    "deinen",
    "wieder",
    "jedem",
    "ander",
    "euer",
    "ihren",
    "eure",
    "keinen",
    "durch",
    "jenem",
    "anderr",
    "jeder",
    "deiner",
    "welcher",
    "unter",
    "mein",
    "gegen",
    "dies",
    "denselben",
    "keine",
    "werde",
    "einig",
    "nur",
    "seinem",
    "daß",
    "solches",
    "weiter",
    "solchem",
    "einer",
    "desselben",
    "werden",
    "während",
    "nach",
    "war",
    "auch",
    "einem",
    "ihre",
    "meines",
    "solcher",
    "viel",
    "dieses",
    "soll",
    "euren",
    "könnte",
    "öffnen",
    "fahren",
    "fährt",
    "anhängen",
    "anhang",
    "angehangen",
    "nächste",
    "nämlich",
    "spät",
    "später",
    "gehören",
    "hören",
    "früh",
    "früher",
    "möglich",
    "plötzlich",
    "schön",
    "überall",
    "zurück",
    "fünf",
    "außen",
    "außer",
    "spaß",
    "süß",
    "hallo",
    "guten",
    "freundliche",
    "freundlichen",
    "besten"
  ],
  "sv": [
    "varför",
    "deras",
    "någon",
    "inom",
    "ert",
    "något",
    "inte",
    "till",
    "dess",
    "vilket",
    "att",
    "än",
    "hon",
    "vilka",
    "dessa",
    "vid",
    "vars",
    "denna",
    "sina",
    "vara",
    "är",
    "vilken",
    "sådant",
    "vilkas",
    "där",
    "jag",
    "ju",
    "mycket",
    "dina",
    "utan",
    "sedan",
    "detta",
    "vad",
    "vem",
    "och",
    "samma",
    "några",
    "våra",
    "varje",
    "vårt",
    "mellan",
    "varit",
    "sitta",
    "själv",
    "sådana",
    "över",
    "kunde",
    "för",
    "mina",
    "här",
    "åt",
    "från",
    "icke",
    "allt",
    "hade",
    "blivit",
    "när",
    "ej",
    "hur"
  ],
  "ru": [
    "сам",
    "тогда",
    "него",
    "мой",
    "ну",
    "он",
    "мне",
    "впрочем",
    "чтобы",
    "не",
    "себя",
    "моя",
    "она",
    "нас",
    "к",
    "про",
    "была",
    "какой",
    "иногда",
    "было",
    "хорошо",
    "чем",
    "всю",
    "они",
    "здесь",
    "чуть",
    "тот",
    "об",
    "над",
    "них",
    "опять",
    "надо",
    "теперь",
    "был",
    "уже",
    "вам",
    "если",
    "тебя",
    "чтоб",
    "почти",
    "тоже",
    "ему",
    "или",
    "вот",
    "по",
    "можно",
    "но",
    "перед",
    "три",
    "есть",
    "конечно",
    "там",
    "ли",
    "да",
    "их",
    "а",
    "один",
    "всего",
    "ж",
    "никогда",
    "эту",
    "же",
    "без",
    "у",
    "потом",
    "его",
    "от",
    "тут",
    "так",
    "какая",
    "чего",
    "этой",
    "то",
    "тем",
    "что",
    "им",
    "сейчас",
    "нибудь",
    "через",
    "всегда",
    "этого",
    "того",
    "ни",
    "даже",
    "уж",
    "с",
    "ты",
    "будто",
    "зачем",
    "при",
    "вдруг",
    "свою",
    "разве",
    "под",
    "этот",
    "нельзя",
    "много",
    "в",
    "может",
    "всех",
    "как",
    "вас",
    "были",
    "нет",
    "ведь",
    "из",
    "два",
    "нее",
    "быть",
    "после",
    "больше",
    "эти",
    "лучше",
    "на",
    "более",
    "для",
    "за",
    "ее",
    "куда",
    "том",
    "все",
    "между",
    "до",
    "себе",
    "где",
    "мы",
    "ней",
    "другой",
    "когда",
    "со",
    "ним",
    "будет",
    "только",
    "хоть",
    "раз",
    "потому",
    "и",
    "во",
    "ничего",
    "бы",
    "этом",
    "совсем",
    "еще",
    "кто",
    "наконец",
    "меня",
    "такой",
    "вы"
  ],
  "az": [
    "olan",
    "onların ",
    "bəzi",
    "ay",
    "arasında",
    "harada",
    "haqqında",
    "onsuzda",
    "beş",
    "otuz",
    "əslində",
    "faiz",
    "heç",
    "yaxşı",
    "çox",
    "yəni",
    "bilər",
    "kimi",
    "təəssüf",
    "xan",
    "yoxdur",
    "kimə",
    "sən",
    "olmuşdur",
    "həmin",
    "nəhayət",
    "isə",
    "olmadı",
    "yalnız",
    "bəy",
    "üç",
    "onun",
    "onu",
    "buradan",
    "yenə",
    "olmaz",
    "edir",
    "ən",
    "ı",
    "ondan",
    "sizlər",
    "özü",
    "bəlkə",
    "iki",
    "lap",
    "deyil",
    "bəli",
    "bizim",
    "doqquz",
    "həm",
    "amma",
    "sənin",
    "ilk",
    "hə",
    "mənə",
    "düz",
    "olur",
    "indi",
    "sizin",
    "xanım",
    "həmişə",
    "bir",
    "və",
    "artıq",
    "etmək",
    "nə",
    "olduğu",
    "məhz",
    "səhv",
    "gilə",
    "olaraq",
    "dəqiqə",
    "buna",
    "idi",
    "altmış",
    "səkkiz",
    "zaman",
    "mən",
    "bəzən",
    "bundan",
    "dək",
    "niyə",
    "qədər",
    "yeddi",
    "əlbəttə",
    "ildə",
    "onlardan",
    "yoxsa",
    "dörd",
    "dedi",
    "saniyə",
    "xeyr",
    "istifadə",
    "bütün",
    "qırx",
    "ü",
    "obirisi",
    "etmə",
    "olar",
    "öz",
    "əgər",
    "mirşey",
    "bizlər",
    "bunların",
    "biraz",
    "oradan",
    "cı",
    "lakin",
    "ə",
    "sənə",
    "üçün",
    "bunun",
    "altı",
    "hər",
    "sonra",
    "çünki",
    "edən",
    "doqsan",
    "sadəcə",
    "əlli",
    "də",
    "etdi",
    "dən",
    "yüz",
    "belə",
    "görə",
    "iyirmi",
    "olsun",
    "elə",
    "onlar",
    "səksən",
    "yetmiş",
    "yox",
    "oldu",
    "qarşı",
    "ilə",
    "ona",
    "bunu",
    "bax",
    "cü"
  ],
  "fi": [
    "sinun",
    "teiltä",
    "nämä",
    "teissä",
    "näille",
    "heistä",
    "olisit",
    "minusta",
    "minulle",
    "tuona",
    "tätä",
    "kenen",
    "miltä",
    "teihin",
    "siinä",
    "keitä",
    "häneen",
    "kenet",
    "siihen",
    "vaikka",
    "meidät",
    "sinut",
    "tuon",
    "hän",
    "joiden",
    "sinua",
    "vaan",
    "niille",
    "keiksi",
    "minussa",
    "tästä",
    "tallä",
    "siitä",
    "jolla",
    "keihin",
    "olisimme",
    "jotka",
    "mutta",
    "keissä",
    "tuossa",
    "keiltä",
    "tuolta",
    "ovat",
    "noille",
    "missä",
    "mille",
    "olette",
    "olimme",
    "meille",
    "kanssa",
    "keinä",
    "teidän",
    "heillä",
    "minulta",
    "tähän",
    "teitä",
    "itse",
    "jolle",
    "niissä",
    "keneen",
    "niiltä",
    "oli",
    "hänet",
    "olin",
    "minuun",
    "teidät",
    "niiksi",
    "keille",
    "siksi",
    "tässä",
    "niihin",
    "johon",
    "tälle",
    "joina",
    "niinä",
    "kenenä",
    "eivät",
    "noista",
    "meihin",
    "mistä",
    "noiksi",
    "meissä",
    "noihin",
    "hänen",
    "näitä",
    "meiltä",
    "minulla",
    "näiltä",
    "meitä",
    "poikki",
    "meidän",
    "vai",
    "teille",
    "näissä",
    "näihin",
    "näiksi",
    "jota",
    "noilla",
    "olit",
    "mitä",
    "tältä",
    "joissa",
    "joilta",
    "näinä",
    "olisi",
    "joita",
    "niitä",
    "kuin",
    "olisin",
    "kenessä",
    "olen",
    "olisivat",
    "sinussa",
    "minua",
    "noiden",
    "heitä",
    "heidän",
    "teillä",
    "mikä",
    "jos",
    "joka",
    "nyt",
    "sen",
    "sinulta",
    "tuoksi",
    "jona",
    "joksi",
    "tämän",
    "niiden",
    "täksi",
    "ette",
    "keneltä",
    "keistä",
    "tuosta",
    "sille",
    "keneksi",
    "siltä",
    "tuolla",
    "ollut",
    "keillä",
    "sinulle",
    "häntä",
    "tuotä",
    "kenestä",
    "joille",
    "hänellä",
    "kenelle",
    "josta",
    "minun",
    "kuka",
    "tämä",
    "olet",
    "sinusta",
    "heissä",
    "tuohon",
    "että",
    "olleet",
    "minut",
    "teistä",
    "heiltä",
    "nuo",
    "olivat",
    "heihin",
    "näiden",
    "jossa",
    "joista",
    "tai",
    "noina",
    "mukaan",
    "niillä",
    "häneltä",
    "joihin",
    "sekä",
    "joiksi",
    "yli",
    "emme",
    "näistä",
    "meillä",
    "millä",
    "heille",
    "mitkä",
    "noin",
    "hänessä",
    "sitä",
    "jonka",
    "miksi",
    "noilta",
    "noissa",
    "ketä",
    "näillä",
    "meistä",
    "sinuun",
    "noita",
    "tänä",
    "olisitte",
    "mihin",
    "hänestä",
    "olla",
    "heidät",
    "keiden",
    "sinulla",
    "olemme",
    "niistä",
    "olitte",
    "joilla",
    "jolta",
    "koska",
    "kenellä",
    "tuolle",
    "hänelle"
  ],
  "da": [
    "noget",
    "hos",
    "anden",
    "jo",
    "thi",
    "været",
    "ind",
    "sit",
    "hende",
    "blive",
    "bliver",
    "havde",
    "jer",
    "hvad",
    "af",
    "ud",
    "nogle",
    "ham",
    "hendes",
  ],
  "es": [
    "estuvierais",
    "esa",
    "fuimos",
    "tuviese",
    "habíais",
    "hubieses",
    "nosotras",
    "estuviera",
    "tenemos",
    "eso",
    "estáis",
    "habiendo",
    "otra",
    "habrías",
    "seamos",
    "fueron",
    "eras",
    "fueras",
    "estando",
    "hubieras",
    "están",
    "otro",
    "sentida",
    "tuvimos",
    "tuviera",
    "sintiendo",
    "tenidas",
    "suya",
    "tuvieron",
    "erais",
    "tuvieseis",
    "contra",
    "tenido",
    "tuviésemos",
    "cuando",
    "durante",
    "las",
    "serán",
    "sí",
    "vuestra",
    "hemos",
    "fuéramos",
    "estabais",
    "estemos",
    "desde",
    "tuviéramos",
    "suyo",
    "estada",
    "quienes",
    "sobre",
    "soy",
    "todos",
    "tuvierais",
    "estados",
    "nuestra",
    "estuvieran",
    "tendríamos",
    "esas",
    "hubieron",
    "tengáis",
    "fuera",
    "pero",
    "hubieseis",
    "tendrían",
    "fueseis",
    "esos",
    "estábamos",
    "también",
    "hubiésemos",
    "tuyas",
    "fueran",
    "estés",
    "habré",
    "eran",
    "habido",
    "vuestras",
    "hubiéramos",
    "estuvo",
    "antes",
    "algunos",
    "habidas",
    "nuestras",
    "estuvimos",
    "hubierais",
    "unos",
    "estarás",
    "estaremos",
    "tuyos",
    "tanto",
    "hubiese",
    "estuvieses",
    "tuvieses",
    "estaba",
    "les",
    "sentid",
    "estaríamos",
    "estuviésemos",
    "estarían",
    "hayas",
    "seas",
    "quien",
    "seríais",
    "teniendo",
    "tendrás",
    "tendremos",
    "tuvieras",
    "teníais",
    "estoy",
    "hubiera",
    "estaban",
    "hubimos",
    "esto",
    "cual",
    "sentidas",
    "tendrá",
    "serás",
    "sentido",
    "mí",
    "habrán",
    "tendrías",
    "habían",
    "ese",
    "otros",
    "tus",
    "tengamos",
    "había",
    "habrá",
    "tendréis",
    "tienes",
    "estar",
    "hubisteis",
    "míos",
    "los",
    "estuviéramos",
    "otras",
    "tendrán",
    "muchos",
    "eres",
    "hayáis",
    "mías",
    "porque",
    "habríamos",
    "hasta",
    "fueses",
    "estuvieras",
    "tuve",
    "estabas",
    "nosotros",
    "teníamos",
    "nada",
    "estaréis",
    "habríais",
    "habidos",
    "tuviesen",
    "tened",
    "nuestro",
    "tenías",
    "tengo",
    "hubo",
    "hubiste",
    "vuestro",
    "habremos",
    "estará",
    "algunas",
    "ellos",
    "suyos",
    "habida",
    "serías",
    "estarías",
    "estuviste",
    "habéis",
    "tengas",
    "estás",
    "él",
    "vosostros",
    "tú",
    "estuvisteis",
    "estuviesen",
    "estuvieron",
    "tuvieran",
    "muy",
    "fuésemos",
    "ellas",
    "suyas",
    "fuisteis",
    "estarán",
    "estadas",
    "nuestros",
    "hayan",
    "seréis",
    "tuyo",
    "mucho",
    "fuesen",
    "habréis",
    "hubiesen",
    "siente",
    "hay",
    "tendríais",
    "tuviste",
    "tuvo",
    "fuerais",
    "tenéis",
    "ante",
    "estado",
    "estaría",
    "poco",
    "vuestros",
    "fuese",
    "tendré",
    "esté",
    "mío",
    "tienen",
    "tenida",
    "yo",
    "tuya",
    "tiene",
    "mía",
    "estad",
    "hubieran",
    "seáis",
    "habrás",
    "tenidos",
    "habías",
    "estos",
    "vosostras",
    "estén",
    "tendría",
    "tenga",
    "habíamos",
    "fuiste",
    "sentidos",
    "seré",
    "mis",
    "qué",
    "tengan",
    "habrían",
    "estaríais",
    "tuvisteis",
    "hayamos",
    "algo",
    "estuviese",
    "haya",
    "tenía",
    "serían",
    "estéis",
    "estuve",
    "sería",
    "estuvieseis",
    "habría",
    "estaré",
    "tenían",
    "hube",
    "fue",
    "donde"
  ],
  "pt": [
    "dela",
    "nossas",
    "depois",
    "sou",
    "houveria",
    "em",
    "há",
    "tiverem",
    "teu",
    "foi",
    "fossem",
    "meus",
    "nosso",
    "nós",
    "fomos",
    "eles",
    "tivéssemos",
    "hajam",
    "estivermos",
    "sejam",
    "esteja",
    "tivermos",
    "estavam",
    "vocês",
    "houverão",
    "formos",
    "minha",
    "estivemos",
    "houveremos",
    "estivera",
    "tivéramos",
    "hei",
    "terão",
    "tem",
    "fora",
    "aquela",
    "essas",
    "também",
    "num",
    "houvesse",
    "dele",
    "nossos",
    "tiver",
    "estejamos",
    "tém",
    "pelos",
    "mas",
    "estivesse",
    "teve",
    "teus",
    "tivesse",
    "estive",
    "pelas",
    "tuas",
    "tiveram",
    "nossa",
    "ao",
    "tivessem",
    "aquilo",
    "houveríamos",
    "teríamos",
    "uma",
    "aquele",
    "mesmo",
    "tenham",
    "estiverem",
    "teria",
    "minhas",
    "tinha",
    "isto",
    "serei",
    "seriam",
    "muito",
    "numa",
    "fôssemos",
    "esses",
    "houverem",
    "já",
    "qual",
    "forem",
    "temos",
    "só",
    "tenha",
    "teriam",
    "lhe",
    "tinham",
    "elas",
    "seria",
    "aos",
    "houveriam",
    "aqueles",
    "são",
    "terei",
    "delas",
    "houvéssemos",
    "dos",
    "às",
    "essa",
    "estivéramos",
    "tive",
    "havemos",
    "estiveram",
    "suas",
    "isso",
    "tínhamos",
    "tivera",
    "houve",
    "você",
    "estou",
    "estes",
    "houver",
    "seus",
    "estivessem",
    "nas",
    "estiver",
    "tivemos",
    "não",
    "serão",
    "foram",
    "tenho",
    "houvera",
    "houvemos",
    "lhes",
    "aquelas",
    "houverá",
    "quem",
    "esteve",
    "pela",
    "fôramos",
    "estava",
    "quando",
    "ela",
    "houvermos",
    "houvessem",
    "houveram",
    "hão",
    "pelo",
    "deles",
    "estejam",
    "até",
    "esse",
    "haja",
    "seja",
    "terá",
    "estivéssemos",
    "tenhamos",
    "houvéramos",
    "estávamos",
    "houverei",
    "teremos",
    "estão",
    "sejamos",
    "seu",
    "hajamos"
  ],
  "ne": [
    "आफू",
    "यी",
    "रहेका",
    "चाहिए",
    "तिमी",
    "अन्यत्र",
    "तुरुन्तै",
    "छ",
    "थियो",
    "त्सपछि",
    "हुन्",
    "भन्ने",
    "आत्म",
    "अरुलाई",
    "नौ",
    "थिए",
    "बरु",
    "जहाँ",
    "बिशेष",
    "लगभग",
    "र",
    "राख्छ",
    "कि",
    "यसबाहेक",
    "पनि",
    "पहिल्यै",
    "कसरी",
    "तिर",
    "नजिकै",
    "न",
    "पटक",
    "बिरुद्ध",
    "देखिन्छ",
    "तापनी",
    "गर्नुपर्छ",
    "जान",
    "त्यो",
    "पछि",
    "निम्न",
    "म",
    "साँच्चै",
    "सबै",
    "भन्छु",
    "जब",
    "उदाहरण",
    "पाँचौं",
    "सात",
    "संगै",
    "पक्का",
    "बाहेक",
    "औं",
    "एकदम",
    "राम्रो",
    "कसैले",
    "एक",
    "प्रतेक",
    "जसलाई",
    "गर्दै",
    "पूर्व",
    "बारे",
    "हुन्छ",
    "यस",
    "छु",
    "सधै",
    "तिनिहरुलाई",
    "दिनुभएको",
    "एउटै",
    "भए",
    "पहिले",
    "उहालाई",
    "सक्छ",
    "थिएन",
    "तेस्रो",
    "को",
    "भित्र",
    "रहेको",
    "यदि",
    "साथ",
    "ले",
    "माथि",
    "छू",
    "हुने",
    "वास्तवमा",
    "भन्",
    "गरी",
    "उप",
    "गर्छ",
    "तिनी",
    "अर्थात्",
    "तपाईको",
    "अझै",
    "नै",
    "ओठ",
    "भन्नुभयो",
    "किनभने",
    "आयो",
    "हरेक",
    "आजको",
    "चाहन्छु",
    "समय",
    "आदि",
    "अर्थात",
    "कम से कम",
    "कोही",
    "नयाँ",
    "राखे",
    "बीच",
    "ती",
    "देखि",
    "तर",
    "अब",
    "बने",
    "भने",
    "बाहिर",
    "तत्काल",
    "अक्सर",
    "वरीपरी",
    "जे",
    "पक्कै",
    "भित्री",
    "दिए",
    "दुई",
    "त",
    "बीचमा",
    "जसमा",
    "सायद",
    "स्पष्ट",
    "गर्नु",
    "दिनुहुन्छ",
    "अन्तर्गत",
    "तपाई",
    "यहाँ",
    "पहिलो",
    "के",
    "अर्को",
    "यसरी",
    "गर्ने",
    "कतै",
    "गरौं",
    "नि",
    "मा",
    "यद्यपि",
    "जबकि",
    "सही",
    "प्लस",
    "त्सैले",
    "गर्न",
    "उनले",
    "गैर",
    "यहाँसम्म",
    "निम्ति",
    "गए",
    "लाई",
    "जताततै",
    "यसको",
    "चाले",
    "आए",
    "यसो",
    "उनको",
    "चाहनुहुन्छ",
    "पर्थ्यो",
    "जस्तोसुकै",
    "तीन",
    "मलाई",
    "तिनीहरुको",
    "यथोचित",
    "रूप",
    "ठीक",
    "फेरी",
    "कृपया",
    "गर्छु",
    "केही",
    "भन्छन्",
    "गरि",
    "संग",
    "भन",
    "गरेर",
    "गयौ",
    "यस्तो",
    "गरेको",
    "आफ्नो",
    "जसबाट",
    "सम्भव",
    "प्रति",
    "जो",
    "क्रमशः",
    "मुख्य",
    "पर्छ",
    "लागि",
    "छैन",
    "आफ्नै",
    "या",
    "जुन",
    "निम्नानुसार",
    "रही",
    "मात्र",
    "अनुसार",
    "छन्",
    "देखेर",
    "जस्तो",
    "कुरा",
    "साथै",
    "देखेको",
    "हरे",
    "कुनै",
    "हो",
    "आफूलाई",
    "यति",
    "अरु",
    "तथा",
    "शायद",
    "सम्म",
    "हुन",
    "त्यहाँ",
    "सोही",
    "दोस्रो",
    "यसपछि",
    "कहाँबाट",
    "जस्तै",
    "चार",
    "मेरो",
    "पाँच",
    "यो",
    "पर्याप्त",
    "तदनुसार",
    "जसले",
    "देखियो",
    "अन्य",
    "भन्दा",
    "तल",
    "भएको",
    "देखे",
    "धेरै",
    "गरेका",
    "अगाडी",
    "छौं",
    "जाहिर",
    "नत्र",
    "निर्दिष्ट",
    "किन",
    "सबैलाई",
    "सो",
    "भर",
    "सारा",
    "कहिलेकाहीं",
    "तेस्कारण",
    "जसको",
    "पछिल्लो",
    "अलग",
    "कसै",
    "तिनीहरू",
    "अन्यथा",
    "सट्टा"
  ],
  "nl": [
    "zich",
    "zou",
    "hebben",
    "reeds",
    "ge",
    "veel",
    "worden",
    "daar",
    "aan",
    "want",
    "zonder",
    "het",
    "omdat",
    "niet",
    "voor",
    "iets",
    "zijn",
    "zij",
    "wordt",
    "nog",
    "dit",
    "ik",
    "tegen",
    "heb",
    "ben",
    "ze",
    "ons",
    "uw",
    "maar",
    "hij",
    "iemand",
    "naar",
    "geweest",
    "doen",
    "mijn",
    "een",
    "werd",
    "zo",
    "mij",
    "haar",
    "door",
    "meer",
    "dus",
    "niets",
    "kon",
    "zal",
    "toen",
    "uit",
    "ook",
    "wezen",
    "wil",
    "met",
    "geen",
    "bij",
    "moet",
    "onder",
    "zelf",
    "eens",
    "toch",
    "kunnen",
    "altijd",
    "deze",
    "wat",
    "heeft"
  ],
  "ro": [
    "fii",
    "aceea",
    "tăi",
    "acestia",
    "altfel",
    "citi",
    "atita",
    "numai",
    "cîtva",
    "toata",
    "pînă",
    "către",
    "acelea",
    "atunci",
    "acest",
    "îmi",
    "imi",
    "după",
    "putini",
    "parca",
    "aia",
    "unele",
    "atit",
    "decit",
    "fi",
    "altceva",
    "ala",
    "două",
    "tuturor",
    "cei",
    "să",
    "prin",
    "citeva",
    "căci",
    "unuia",
    "doilea",
    "mîine",
    "deja",
    "inca",
    "mele",
    "unul",
    "ea",
    "până",
    "uneori",
    "ăstea",
    "alte",
    "tale",
    "unui",
    "ceilalti",
    "care",
    "deci",
    "sai",
    "dată",
    "prima",
    "vostru",
    "cind",
    "abia",
    "aceşti",
    "iar",
    "oriunde",
    "nostru",
    "pai",
    "fiţi",
    "ati",
    "chiar",
    "atata",
    "dacă",
    "tocmai",
    "despre",
    "cat",
    "ca",
    "nici",
    "nimeni",
    "toţi",
    "pina",
    "vă",
    "deşi",
    "drept",
    "doi",
    "niste",
    "fără",
    "noştri",
    "nimic",
    "acea",
    "său",
    "atat",
    "cînd",
    "sint",
    "cîţi",
    "isi",
    "şi",
    "aş",
    "celor",
    "mâine",
    "nou",
    "patru",
    "cea",
    "lor",
    "voştri",
    "pe",
    "foarte",
    "anume",
    "cine",
    "dintr-",
    "mereu",
    "în",
    "inapoi",
    "undeva",
    "toate",
    "aceeasi",
    "adica",
    "sunt",
    "carora",
    "noua",
    "uneia",
    "deasupra",
    "dintr",
    "alta",
    "câţi",
    "cum",
    "toată",
    "că",
    "îţi",
    "cărui",
    "asupra",
    "câtva",
    "unei",
    "va",
    "dau",
    "fata",
    "acestei",
    "zice",
    "zi",
    "nouă",
    "câte",
    "acela",
    "fara",
    "vouă",
    "toti",
    "printr-",
    "totul",
    "atitea",
    "atitia",
    "desi",
    "cît",
    "acei",
    "fiu",
    "ii",
    "îi",
    "orice",
    "căror",
    "caruia",
    "oricând",
    "acel",
    "ceva",
    "cand",
    "pot",
    "patra",
    "cite",
    "mea",
    "mai",
    "insa",
    "aceia",
    "catre",
    "ale",
    "cel",
    "poate",
    "îl",
    "puţin",
    "asta",
    "mult",
    "ăsta",
    "avem",
    "vreo",
    "doar",
    "tău",
    "unora",
    "atare",
    "pentru",
    "daca",
    "alea",
    "aţi",
    "treilea",
    "careia",
    "avea",
    "alti",
    "ălea",
    "altul",
    "spre",
    "apoi",
    "aceştia",
    "multa",
    "ţi",
    "noastră",
    "mă",
    "unor",
    "oricât",
    "ul",
    "inainte",
    "face",
    "fim",
    "intre",
    "oricine",
    "sau",
    "citiva",
    "aceste",
    "voastră",
    "unii",
    "noastre",
    "acestui",
    "multă",
    "aveţi",
    "dintre",
    "fie",
    "altcineva",
    "sale",
    "spate",
    "ar",
    "eşti",
    "sintem",
    "ţie",
    "ori",
    "ului",
    "sunteţi",
    "oricare",
    "sub",
    "intr",
    "puţină",
    "asa",
    "totusi",
    "acestea",
    "atatia",
    "aceasta",
    "voastre",
    "atatea",
    "fiecare",
    "trei",
    "mulţi",
    "lângă",
    "incit",
    "oricum",
    "multi",
    "multe",
    "nişte",
    "cărei",
    "astfel",
    "aici",
    "cita",
    "oricînd",
    "ba",
    "unu",
    "cineva",
    "dă",
    "treia",
    "altii",
    "unde",
    "mei",
    "ăştia",
    "cam",
    "acesta",
    "iti",
    "aibă",
    "primul",
    "dupa",
    "acele",
    "această",
    "sa-mi",
    "fost",
    "cele",
    "ceea",
    "prea",
    "totuşi",
    "cit",
    "dar",
    "acelasi",
    "puţina",
    "peste",
    "cât",
    "astea",
    "lîngă",
    "săi",
    "oricît",
    "suntem",
    "sa-ti",
    "vreun",
    "cumva",
    "cîte",
    "ăla",
    "pic",
    "tine",
    "avut"
  ],
  "cs": [
    "ačkoli",
    "ahoj",
    "alespoň",
    "anebo",
    "aspoň",
    "během",
    "blízko",
    "bohužel",
    "brzo",
    "brzy",
    "bude",
    "budeme",
    "budeš",
    "budete",
    "budou",
    "budu",
    "byl",
    "byla",
    "byli",
    "bylo",
    "byly",
    "bys",
    "být",
    "celá",
    "celé",
    "celý",
    "česká",
    "či",
    "čísel",
    "čísla",
    "číslo",
    "dál",
    "dále",
    "další",
    "dát",
    "děkujeme",
    "děkuji",
    "dělá",
    "dělat",
    "dík",
    "díky",
    "dnes",
    "dobrý",
    "docela",
    "dokud",
    "druhá",
    "druhé",
    "druhý",
    "druzí",
    "hned",
    "hodně",
    "chce",
    "chceme",
    "chceš",
    "chcete",
    "chci",
    "chtějí",
    "chtít",
    "já",
    "jak",
    "jaká",
    "jaké",
    "jaký",
    "jde",
    "jeho",
    "její",
    "jejich",
    "jemu",
    "jen",
    "jenom",
    "jenž",
    "jestli",
    "jestliže",
    "ještě",
    "jí",
    "jich",
    "jím",
    "jiná",
    "jinak",
    "jiné",
    "jiný",
    "jít",
    "již",
    "jsem",
    "jsi",
    "jsme",
    "jsou",
    "jste",
    "každá",
    "každé",
    "každý",
    "kde",
    "kdo",
    "kdy",
    "když",
    "kolik",
    "kromě",
    "která",
    "které",
    "který",
    "kteří",
    "kvůli",
    "má",
    "mají",
    "málo",
    "mám",
    "máme",
    "máš",
    "máte",
    "mé",
    "mě",
    "měl",
    "mém",
    "mezi",
    "mí",
    "místo",
    "mít",
    "mně",
    "mnou",
    "moc",
    "mohl",
    "mohou",
    "mohu",
    "možná",
    "možné",
    "možný",
    "můj",
    "musí",
    "může",
    "můžeme",
    "můžeš",
    "můžete",
    "nad",
    "nade",
    "nám",
    "námi",
    "naproti",
    "nás",
    "náš",
    "naše",
    "naši",
    "našich",
    "našim",
    "našimi",
    "nebo",
    "nebyl",
    "nebyla",
    "nebyli",
    "nebyly",
    "něco",
    "nějak",
    "nějaká",
    "nějaké",
    "nějakou",
    "nějaký",
    "někam",
    "někde",
    "někdo",
    "nemají",
    "nemáme",
    "nemáš",
    "nemáte",
    "neměl",
    "němu",
    "není",
    "než",
    "nich",
    "nikam",
    "nikde",
    "nikdo",
    "ním",
    "nimi",
    "nová",
    "nové",
    "nový",
    "pak",
    "paní",
    "pod",
    "podle",
    "pokud",
    "pořád",
    "potom",
    "pozdravem",
    "proč",
    "prosím",
    "prostě",
    "proti",
    "protože",
    "prvé",
    "první",
    "před",
    "přejeme",
    "přeji",
    "přes",
    "přese",
    "při",
    "příloha",
    "přílohou",
    "přílohy",
    "příloze",
    "přiložená",
    "přiložené",
    "přiloženém",
    "přiložený",
    "přiložených",
    "přímo",
    "sám",
    "skoro",
    "smí",
    "smíme",
    "smíš",
    "smíte",
    "snad",
    "spolu",
    "svá",
    "svého",
    "svému",
    "svoje",
    "svoji",
    "svou",
    "svůj",
    "tady",
    "také",
    "takhle",
    "taková",
    "takové",
    "takový",
    "takto",
    "taky",
    "takže",
    "tamhle",
    "tamhleto",
    "tamto",
    "tě",
    "tebou",
    "teď",
    "tedy",
    "tento",
    "této",
    "tobě",
    "tohle",
    "trošku",
    "třeba",
    "tvá",
    "tvé",
    "tvoje",
    "tvůj",
    "určitě",
    "už",
    "vám",
    "vámi",
    "vás",
    "váš",
    "vaše",
    "vaši",
    "vaší",
    "vážená",
    "vážené",
    "vážení",
    "vážený",
    "včera",
    "vědět",
    "však",
    "vše",
    "všeho",
    "všechen",
    "všechna",
    "všechno",
    "všechny",
    "všichni",
    "vždy",
    "zač",
    "zatím",
    "zatímco",
    "zda",
    "zítra",
    "žádám",
    "žádná",
    "žádné",
    "žádný",
    "že"
  ],
  "sl": [
    "avgust",
    "bila",
    "bile",
    "bili",
    "bilo",
    "biti",
    "blizu",
    "bomo",
    "boste",
    "bova",
    "boš",
    "brez",
    "celi",
    "celo",
    "daleč",
    "deset",
    "težak",
    "težka",
    "težki",
    "težko",
    "često",
    "četrta",
    "četrtek",
    "četrti",
    "četrto",
    "čigav",
    "šest",
    "šesta",
    "šesti",
    "šesto",
    "štiri",

  ],
}
