# Basic options

options {
    pidfile = "$RUNDIR/rspamd.pid";
    filters = "chartable,dkim,spf,surbl,regexp,fuzzy_check";
    raw_mode = false;
    one_shot = false;
    dns_timeout = 1s;
    dns_retransmits = 5;
    cache_file = "$DBDIR/symbols.cache";
    map_watch_interval = 1min;
    dynamic_conf = "$DBDIR/rspamd_dynamic";
    history_file = "$DBDIR/rspamd.history";
    one_shot = true;
}
