# Common workers configuration

worker {
    type = "normal";
    bind_socket = "*:11333";
    http = false;
    allow_learn = true;
    mime = true;
}
worker {
    type = "controller";
    bind_socket = "localhost:11334";
    count = 1;
}
worker {
    type = "webui";
    count = 1;
    bind_socket = "localhost:11336";
    password = "q1";
	secure_ip = "127.0.0.1";
}
