# Common workers configuration

worker {
    type = "normal";
    bind_socket = "*:11333";
    http = false;
    allow_learn = true;
    mime = true;
}
worker {
    type = "controller";
    count = 1;
    bind_socket = "localhost:11334";
    password = "q1";
    secure_ip = "127.0.0.1";
    static_dir = "${WWWDIR}";
}
