# Hyperscan helper worker
# This file is only installed when hyperscan support is enabled

worker "hs_helper" {
    .include "$CONFDIR/worker-hs_helper.inc"
    .include(try=true; priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/worker-hs_helper.inc"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/worker-hs_helper.inc"
}
