#!/bin/sh
#
# rspamd - this script starts and stops the rspamd daemon
### BEGIN INIT INFO
# Provides:          rspamd
# Required-Start:    $remote_fs $network
# Required-Stop:     $network $remote_fs
# Default-Start:     5
# Default-Stop:
# Short-Description: Rspamd daemon
# Description:       Rspamd spam filtering daemon process
### END INIT INFO
#
# chkconfig:   - 85 15 
# description:  rspamd is a spam filtering system
# processname: rspamd
# config:      /etc/rspamd/rspamd.conf
# config:      /etc/sysconfig/rspamd
# pidfile:     /var/lib/rspamd/rspamd.pid

. /etc/rc.status

rc_reset

rspamd="/usr/bin/rspamd"
prog=$(basename $rspamd)

RSPAMD_CONF_FILE="/etc/rspamd/rspamd.conf"
RSPAMD_USER="rspamd"
RSPAMD_GROUP="rspamd"

[ -f /etc/sysconfig/rspamd ] && . /etc/sysconfig/rspamd

start() {
    [ -x $rspamd ] || exit 5
    [ -f $rspamd_CONF_FILE ] || exit 6
    echo -n $"Starting $prog: "
    /sbin/startproc $rspamd -c $RSPAMD_CONF_FILE -u $RSPAMD_USER -g $RSPAMD_GROUP
    rh_status
}

stop() {
    echo -n $"Stopping $prog: "
    /sbin/killproc -TERM $prog
    rc_status -v
}

restart() {
    configtest || return $?
    stop
    start
}

reload() {
    configtest || return $?
    echo -n $"Reloading $prog: "
    /sbin/killproc -HUP $prog
    rc_status -v
}

force_reload() {
    restart
}

configtest() {
  $rspamd -t -c $RSPAMD_CONF_FILE
}

rh_status() {
  /sbin/checkproc $prog
  retval=$?
  rc_status -v
  return $retval
}

rh_status_q() {
  /sbin/checkproc $prog
  retval=$?
  rc_status
  return $retval
}

case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart|configtest)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
	    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest}"
        exit 2
esac
