diff -r f2989bcf7b80 CMakeLists.txt
--- CMakeLists.txt	Tue Mar 23 18:40:50 2010 +0300
+++ CMakeLists.txt	Wed Mar 24 18:51:53 2010 +0300
@@ -507,7 +507,7 @@
 IF(PERL_EXECUTABLE)
 	ADD_CUSTOM_COMMAND(OUTPUT perl/Makefile 
 						DEPENDS perl/Makefile.PL
-						COMMAND ${PERL_EXECUTABLE} ./Makefile.PL
+						COMMAND ${PERL_EXECUTABLE} ./Makefile.PL PREFIX=${CMAKE_INSTALL_PREFIX} INSTALLMAN3DIR=${CMAKE_INSTALL_PREFIX}/man/man3 INSTALLSITEMAN3DIR=${CMAKE_INSTALL_PREFIX}/man/man3
 						WORKING_DIRECTORY perl)
 	CONFIGURE_FILE(perl/Makefile.PL.in perl/Makefile.PL)
 	ADD_CUSTOM_TARGET(perlmodule

