# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/elastic.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/elastic.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/elastic.html

elastic {
  # Push update when 10 records are collected (10 if unset)
  limit = 10;
  # IP:port of Elasticsearch server
  #server = "localhost:9200";
  # Timeout to wait for response (5 seconds if unset)
  timeout = 5;
  # Elasticsearch template file (json format)
  #template_file = "${SHAREDIR}/elastic/rspamd_template.json";
  # Kibana prebuild visualizations and dashboard template (json format)
  #kibana_file = "${SHAREDIR}/elastic/kibana.json";
  # Elasticsearch index name pattern
  index_pattern = "rspamd-%Y.%m.%d";
  # Dump debug information
  debug = false;
  # Import kibana template
  import_kibana = false;
  .include(try=true,priority=5) "${DBDIR}/dynamic/elastic.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/elastic.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/elastic.conf"
}
