# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

emails {
    rules {
        RAMBLER_EMAILBL {
            delimiter = ".";
            encoding = "base32";
            hashlen = 32;
            dnsbl = "email.rspamd.com";
            check_replyto = true;
            hash = "blake2";
        }
        MSBL_EBL {
            dnsbl = "ebl.msbl.org";
            domain_only = false;
            check_replyto = true;
            hash = "sha1";
            expect_ip = "127.0.0.2";
        }
    }
    .include(try=true,priority=5) "${DBDIR}/dynamic/emails.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/emails.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/emails.conf"
}
