# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

neural {
  #servers = 127.0.0.1:6379; # Redis server to store learning data and ANN

  train {
    max_train = 1k; # Number of trains per epoch
    max_usages = 20; # Number of learn iterations while ANN data is valid
    spam_score = 8; # Score to learn spam
    ham_score = -2; # Score to learn ham
    learning_rate = 0.01; # Rate of learning (Torch only)
    max_iterations = 25; # Maximum iterations of learning (Torch only)
  }

  timeout = 20; # Increase redis timeout
  enabled = ${HAS_TORCH}; # Explicitly disable module when torch is disabled
  use_settings = false; # If enabled, then settings-id is used to dispatch networks

  # Legacy support
  .include(try=true,priority=5) "${DBDIR}/dynamic/fann_redis.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/fann_redis.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/fann_redis.conf"

  .include(try=true,priority=5) "${DBDIR}/dynamic/neural.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/neural.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/neural.conf"
}