# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

phishing {
    symbol = "PHISHING";
    # Disabled by default
    openphish_enabled = false;
    openphish_premium = false;
    openphish_map = "https://www.openphish.com/feed.txt";
    # Disabled by default
    phishtank_enabled = false;
    phishtank_map = "https://rspamd.com/phishtank/online-valid.json.zst";

    # Make exclusions for known redirectors
    redirector_domains = [
        "${CONFDIR}/redirectors.inc:REDIRECTOR_FALSE",
        "$LOCAL_CONFDIR/local.d/redirectors.inc:LOCAL_REDIRECTOR_FALSE"
    ];

    .include(try=true,priority=5) "${DBDIR}/dynamic/phishing.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/phishing.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/phishing.conf"
}
