# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/ratelimit.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/ratelimit.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/ratelimit.html

ratelimit {
  #rates {
    # Predefined ratelimit
    #to = {
    #  bucket = {
    #    burst = 100;
    #    rate = 0.01666666666666666666; # leak 1 message per minute
    #  }
    #}
    # or define it with selector
    #other_limit_alt = {
    #  selector = 'rcpts:addr.take_n(5)';
    #  bucket = {
    #    burst = 100;
    #    rate = "1 / 1m"; # leak 1 message per minute
    #  }
    #}
  #}
  # If symbol is specified, then it is inserted *instead* of setting result to soft reject
  #symbol = "R_RATELIMIT";

  # If info_symbol is specified, then it is inserted next to set the result
  #info_symbol = "R_RATELIMIT_INFO";

  whitelisted_rcpts = "postmaster,mailer-daemon";

  .include(try=true,priority=5) "${DBDIR}/dynamic/ratelimit.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/ratelimit.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/ratelimit.conf"
}
