# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/save_rejected.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/save_rejected.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/save_rejected.html

save_rejected {
  enabled = false;
  base_path = "/var/lib/rspamd/rejected";

  .include(try=true,priority=5) "${DBDIR}/dynamic/save_rejected.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/save_rejected.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/save_rejected.conf"
}
