# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/url_check.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/url_check.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at https://rspamd.com/doc/modules/url_check.html

url_check {
  expire = 1d; # 1 day by default
  timeout = 4; # warning: adapt "task_timeout" global option
  nested_limit = 2; # How many redirects to follow
  #proxy = "http://example.com:3128"; # Send request through proxy
  key_prefix = "urli:"; # default hash name
  check_ssl = false; # check ssl certificates
  max_size = 10k; # maximum body to process
  all_urls = true; # check all url
  internal_url = false; #no check url/ip internal
  mx_check = false; #no check mx domain
  a_check = false; # no check A resolv tld & host
  redirectors_only = false; # Follow merely redirectors
  
  .include(try=true,priority=5) "${DBDIR}/dynamic/url_check.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/url_check.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/url_check.conf"
}
