# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

whitelist {
    rules {
        "WHITELIST_SPF" = {
            valid_spf = true;
            domains = [
                "${DBDIR}/spf_whitelist.inc.local",
                "fallback+file://${CONFDIR}/spf_whitelist.inc"
            ];
            score = -1.0
            inverse_symbol = "BLACKLIST_SPF";
        }

        "WHITELIST_DKIM" = {
            valid_dkim = true;
            domains = [
                "${DBDIR}/dkim_whitelist.inc.local",
                "fallback+file://${CONFDIR}/dkim_whitelist.inc"
            ];
            score = -1.0;
            inverse_symbol = "BLACKLIST_DKIM";
        }
        "WHITELIST_SPF_DKIM" = {
            valid_spf = true;
            valid_dkim = true;
            domains = [
                "https://maps.rspamd.com/rspamd/spf_dkim_whitelist.inc.zst",
                "${DBDIR}/spf_dkim_whitelist.inc.local",
                "fallback+file://${CONFDIR}/spf_dkim_whitelist.inc"
            ];
            score = -3.0;
            inverse_symbol = "BLACKLIST_SPF_DKIM";
        }
        "WHITELIST_DMARC" = {
            valid_dmarc = true;
            domains = [
                "https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst",
                "${DBDIR}/dmarc_whitelist.inc.local",
                "fallback+file://${CONFDIR}/dmarc_whitelist.inc"
            ];
            score = -7.0;
            inverse_symbol = "BLACKLIST_DMARC";
        }
    }

    .include(try=true,priority=5) "${DBDIR}/dynamic/whitelist.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/whitelist.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/whitelist.conf"
}
