# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

whitelist {
    rules {
        "WHITELIST_SPF" = {
            valid_spf = true;
            domains = [
                "${CONFDIR}/spf_whitelist.inc",
                "${DBDIR}/spf_whitelist.inc.local",
            ];
            score = -1.0
            description = "Mail comes from the whitelisted domain and has a valid SPF policy";
        }

        "WHITELIST_DKIM" = {
            valid_dkim = true;
            domains = [
                "${CONFDIR}/dkim_whitelist.inc",
                "${DBDIR}/dkim_whitelist.inc.local",
            ];
            description = "Mail comes from the whitelisted domain and has a valid DKIM signature";
            score = -1.0
        }
        "WHITELIST_SPF_DKIM" = {
            valid_spf = true;
            valid_dkim = true;
            domains = [
                "${CONFDIR}/spf_dkim_whitelist.inc",
                "${DBDIR}/spf_dkim_whitelist.inc.local",
            ];
            score = -3.0;
            description = "Mail comes from the whitelisted domain and has valid SPF and DKIM policies";
        }
        "WHITELIST_DMARC" = {
            valid_dmarc = true;
            domains = [
                "${CONFDIR}/dmarc_whitelist.inc",
                "${DBDIR}/dmarc_whitelist.inc.local",
            ];
            score = -7.0;
            description = "Mail comes from the whitelisted domain and has valid DMARC and DKIM policies";
        }
    }

    .include(try=true,priority=5) "${DBDIR}/dynamic/whitelist.conf"
    .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/whitelist.conf"
    .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/whitelist.conf"
}
