bin/rspamc
bin/rspamd
etc/rc.d/rspamd.sh
%%REDIRECTOR%%bin/rspamd-redirector
%%REDIRECTOR%%etc/rc.d/redirector.sh

etc/rspamd.conf.sample

@unexec if cmp -s %D/%%ETCDIR%%/2tld.inc %D/%%ETCDIR%%/2tld.inc.orig; then rm -f %D/%%ETCDIR%%/2tld.inc; fi
%%ETCDIR%%/2tld.inc.orig
@unexec if cmp -s %D/%%ETCDIR%%/drugs.inc %D/%%ETCDIR%%/drugs.inc.orig; then rm -f %D/%%ETCDIR%%/drugs.inc; fi
%%ETCDIR%%/drugs.inc.orig
@unexec if cmp -s %D/%%ETCDIR%%/fraud.inc %D/%%ETCDIR%%/fraud.inc.orig; then rm -f %D/%%ETCDIR%%/fraud.inc; fi
%%ETCDIR%%/fraud.inc.orig
@unexec if cmp -s %D/%%ETCDIR%%/headers.inc %D/%%ETCDIR%%/headers.inc.orig; then rm -f %D/%%ETCDIR%%/headers.inc; fi
%%ETCDIR%%/headers.inc.orig
@unexec if cmp -s %D/%%ETCDIR%%/html.inc %D/%%ETCDIR%%/html.inc.orig; then rm -f %D/%%ETCDIR%%/html.inc; fi
%%ETCDIR%%/html.inc.orig
@unexec if cmp -s %D/%%ETCDIR%%/lotto.inc %D/%%ETCDIR%%/lotto.inc.orig; then rm -f %D/%%ETCDIR%%/lotto.inc; fi
%%ETCDIR%%/lotto.inc.orig

%%LUA%%%%ETCDIR%%/plugins/lua/forged_recipients.lua
%%LUA%%%%ETCDIR%%/plugins/lua/maillist.lua
%%LUA%%%%ETCDIR%%/plugins/lua/once_received.lua
%%LUA%%%%ETCDIR%%/plugins/lua/received_rbl.lua
%%LUA%%%%ETCDIR%%/plugins/lua/whitelist.lua
%%LUA%%@dirrmtry %%ETCDIR%%/plugins/lua

@dirrmtry %%ETCDIR%%/plugins
@dirrmtry %%ETCDIR%%
%%CPLUGINS%%lib/librspamd_ipmark.so
%%CPLUGINS%%lib/librspamd_regmark.so
%%SITE_PERL%%/Mail/Rspamd/Client.pm
@dirrm %%SITE_PERL%%/Mail/Rspamd
@dirrmtry %%SITE_PERL%%/Mail
